
T3090 000:454 SEGGER J-Link V4.80g Log File (0000ms, 0264ms total)
T3090 000:454 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0264ms total)
T3090 000:454 Logging started @ 2019-07-01 16:07 (0001ms, 0265ms total)
T3090 000:455 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3090 000:455 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0529ms total)
T3090 000:719 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T3090 000:719 JLINK_ExecCommand("ProjectFile = "H:\STM32基础知识系列教程\模拟IIC\code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T3090 000:728 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0014ms, 0544ms total)
T3090 000:742 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T3090 000:742 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T3090 000:742 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0545ms total)
T3090 000:743 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T3090 000:783 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T3090 000:783 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T3090 000:792 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T3090 000:801 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T3090 000:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T3090 000:837 JLINK_SetSpeed(2000) (0000ms, 0546ms total)
T3090 000:837 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0608ms total)
T3090 000:899 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0608ms total)
T3090 000:903 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T3090 000:904 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T3090 000:905 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0611ms total)
T3090 000:906 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0611ms total)
T3090 000:906 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0612ms total)
T3090 000:907 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0612ms total)
T3090 000:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T3090 000:907 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0631ms total)
T3090 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T3090 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T3090 000:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0631ms total)
T3090 000:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T3090 000:927 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0632ms total)
T3090 000:946 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0632ms total)
T3090 000:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T3090 000:960 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T3090 000:960 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T3090 000:977 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0632ms total)
T3090 000:987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0633ms total)
T3090 000:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0633ms total)
T3090 000:988 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0634ms total)
T3090 000:989 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T3090 000:990 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T3090 000:990 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T3090 000:996 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0640ms total)
T3090 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:001 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T3090 001:001 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T3090 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T3090 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T3090 001:002 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0640ms total)
T3090 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3090 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0640ms total)
T3090 001:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0646ms total)
T3090 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T3090 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3090 001:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T3090 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3090 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T3090 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T3090 001:014 JLINK_Go() (0001ms, 0648ms total)
T3090 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T3090 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3090 001:019 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3090 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T3090 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3090 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3090 001:020 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0649ms total)
T3090 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3090 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3090 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3090 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3090 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T3090 001:020 JLINK_Go() (0001ms, 0650ms total)
T3090 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3090 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:222 JLINK_IsHalted()  returns FALSE (0018ms, 0668ms total)
T3090 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3090 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T3090 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3090 001:418 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T3090 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3090 001:418 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T3090 001:418 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T3090 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T3090 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3090 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3090 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0651ms total)
T3090 001:419 JLINK_Go() (0002ms, 0653ms total)
T3090 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T3090 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3090 001:425 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0653ms total)
T3090 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3090 001:487 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0658ms total)
T3090 001:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T3090 001:493 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3090 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0660ms total)
T3090 001:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0662ms total)
T3090 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T3090 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3090 001:500 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T3090 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3090 001:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  58 07 00 20 05 05 00 08 D9 02 00 08 DB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3090 001:514 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T3090 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3090 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T3090 001:514 JLINK_Go() (0002ms, 0677ms total)
T3090 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3090 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T3090 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3090 001:529 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T3090 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T3090 001:530 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 1D 08 60 08 1F 00 68 20 F4 80 20 09 1F 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3090 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T3090 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3090 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T3090 001:544 JLINK_Go() (0001ms, 0693ms total)
T3090 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3090 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T3090 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3090 001:557 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T3090 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3090 001:558 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 01 46 08 69 80 B2 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3090 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T3090 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T3090 001:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T3090 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T3090 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3090 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3090 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3090 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0707ms total)
T3090 001:572 JLINK_Go() (0002ms, 0709ms total)
T3090 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3090 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3090 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T3090 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3090 001:583 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T3090 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3090 001:584 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 03 46 00 24 00 26 00 25 00 20 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3090 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0722ms total)
T3090 001:598 JLINK_Go() (0001ms, 0723ms total)
T3090 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3090 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3090 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T3090 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3090 001:607 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0723ms total)
T3090 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0724ms total)
T3090 001:608 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 72 B2 F5 40 7F 0A D1 3A 4A 08 32 11 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T3090 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0738ms total)
T3090 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3090 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3090 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3090 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0738ms total)
T3090 001:622 JLINK_Go() (0001ms, 0739ms total)
T3090 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3090 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3090 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3090 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T3090 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3090 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
T3090 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3090 001:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3090 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0752ms total)
T3090 001:647 JLINK_Go() (0002ms, 0754ms total)
T3090 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3090 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T3090 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T3090 001:659 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0754ms total)
T3090 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T3090 001:661 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0E 49 08 60 08 46 00 68 40 F0 01 00 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0766ms total)
T3090 001:673 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0766ms total)
T3090 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T3090 001:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T3090 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3090 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3090 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3090 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3090 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3090 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3090 001:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T3090 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3090 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3090 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3090 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3090 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T3090 001:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0767ms total)
T3090 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T3090 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3090 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3090 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3090 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0767ms total)
T3090 001:674 JLINK_Go() (0002ms, 0769ms total)
T3090 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T3090 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T3090 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0770ms total)
T3090 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0770ms total)
T3090 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3090 001:687 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 11 F8 04 46 28 46 00 F0 20 F8 10 B1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0782ms total)
T3090 001:699 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0782ms total)
T3090 001:699 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0782ms total)
T3090 001:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T3090 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3090 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3090 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3090 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3090 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3090 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0783ms total)
T3090 001:700 JLINK_Go() (0002ms, 0785ms total)
T3090 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3090 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T3090 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T3090 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3090 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0786ms total)
T3090 001:709 JLINK_Go() (0001ms, 0787ms total)
T3090 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T3090 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3090 001:714 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0787ms total)
T3090 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T3090 001:777 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0792ms total)
T3090 001:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T3090 001:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3090 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T3090 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0794ms total)
T3090 001:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0796ms total)
T3090 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T3090 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3090 001:790 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0796ms total)
T3090 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3090 001:790 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0796ms total)
T3090 001:790 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T3090 001:790 JLINK_WriteReg(R2, 0x00001D58)  returns 0x00 (0000ms, 0796ms total)
T3090 001:790 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T3090 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3090 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3090 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3090 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3090 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3090 001:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T3090 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T3090 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3090 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3090 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3090 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3090 001:791 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0797ms total)
T3090 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3090 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3090 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3090 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3090 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0797ms total)
T3090 001:791 JLINK_Go() (0002ms, 0799ms total)
T3090 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3090 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T3090 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3090 001:843 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0799ms total)
T3090 001:843 JLINK_ReadReg(R0)  returns 0x5E5824DF (0000ms, 0799ms total)
T3090 001:845 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T3090 001:845 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T3090 001:845 JLINK_WriteReg(R2, 0x00001D58)  returns 0x00 (0000ms, 0799ms total)
T3090 001:845 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T3090 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3090 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3090 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3090 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3090 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3090 001:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T3090 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T3090 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3090 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3090 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3090 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T3090 001:846 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0800ms total)
T3090 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3090 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3090 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3090 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3090 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0800ms total)
T3090 001:846 JLINK_Go() (0002ms, 0802ms total)
T3090 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T3090 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0803ms total)
T3090 001:852 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0803ms total)
T3090 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3090 001:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0803ms total)
T3090 001:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0822ms total)
T3090 001:927 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0826ms total)
T3090 002:095 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0831ms total)
T3090 002:095  (0005ms, 0831ms total)
T3090 002:095 Closed (0005ms, 0831ms total)
