
T0C6C 000:808 SEGGER J-Link V4.80g Log File (0028ms, 0300ms total)
T0C6C 000:808 DLL Compiled: Feb 13 2014 20:50:02 (0028ms, 0300ms total)
T0C6C 000:808 Logging started @ 2019-06-08 14:25 (0028ms, 0300ms total)
T0C6C 000:836 JLINK_SetWarnOutHandler(...) (0001ms, 0301ms total)
T0C6C 000:837 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0566ms total)
T0C6C 001:102 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T0C6C 001:102 JLINK_ExecCommand("ProjectFile = "E:\docment\STM32常用参考文献\原子资料\战舰V3 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验1 跑马灯实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0046ms, 0612ms total)
T0C6C 001:148 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0615ms total)
T0C6C 001:151 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0615ms total)
T0C6C 001:151 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0615ms total)
T0C6C 001:151 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0615ms total)
T0C6C 001:151 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T0C6C 001:151 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0615ms total)
T0C6C 001:151 JLINK_GetCompileDateTime() (0001ms, 0616ms total)
T0C6C 001:152 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T0C6C 001:152 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0616ms total)
T0C6C 001:152 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:152 JLINK_SetSpeed(1000) (0000ms, 0616ms total)
T0C6C 001:153 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T0C6C 001:153 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0676ms total)
T0C6C 001:213 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0677ms total)
T0C6C 001:235 JLINK_GetFirmwareString(...) (0000ms, 0677ms total)
T0C6C 003:392 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0682ms total)
T0C6C 003:392  (0005ms, 0682ms total)
T0C6C 003:392 Closed (0005ms, 0682ms total)
